<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>   
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Young+Serif&display=swap');

        *{
            padding: 0;
            margin: 0;
        }
        body{
            box-sizing: border-box;
            background: linear-gradient(to right, rgb(167, 226, 249),rgb(225, 239, 245));
            width: 90vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
        }
        h1{
            margin: 40px;
            font-family: 'Young Serif', serif;
        }
        .box{
            width: 600px;
            height: 400px;
            background-color:rgb(54, 185, 237) ;
            padding: 50px;
            margin-top: 150px;
            border: 2px solid black;
            border-radius: 30px;
        }
        input{
            width: 50%;
            height: 50px;
            background: white;
            font-size: 40px;
            padding: 5px; 
            padding-left: 20px;
            border:2px solid rgb(0, 0, 0) ;
            border-radius: 10px;
            outline: none;
            font-family: 'Young Serif', serif;
        }
        button
        {
            width: 40%;
            height: 64px;
            font-size: large;
            border-radius: 50px;
            border: none;
            background: linear-gradient(to left, rgb(167, 226, 249),white);
            font-family: 'Young Serif', serif;
        }
        button:hover
        {
            background: linear-gradient(to left,white, rgb(167, 226, 249));
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <input type="text" id="search" >
            <button type="button" onclick="check()">Check</button>
        </div>
        <h1 id="city_temp"></h1>
        <h1 id="city_name"></h1>
        <h1 id="wind_speed"></h1>
        <h1 id="city_humidity"></h1>
    </div>
    <!-- (32°F − 32) × 5/9 -->

    <script>
        function check(){
        city = document.getElementById("search").value
        console.log(city)
        apiUrl=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=517526fa851bd6a21cc63d53ffc7c617`
        fetch(apiUrl).then(response=>response.json()).then(data=>{
            var temp = data.main.temp
            var name = data.name
            var humidity = data.main.humidity
            var speed = data.wind.speed

            document.getElementById("city_temp").innerText ="Temperature: "+ parseInt(temp-273)+"°C"
            document.getElementById("city_name").innerText ="City: "+ name;
            document.getElementById("city_humidity").innerText ="Humidity: "+ humidity;
            document.getElementById("wind_speed").innerText = "Wind Speed: "+speed;
        }).catch(error=>{
                // If fails
                document.getElementById("city_name").innerText =`${city} not found!!!`;
        });
    }
    </script>
</body>
</html>
